# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = d0feb33f-9f0e-42de-8185-c7500f602536

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"17354384-d73f2721-d464-417b-a30e-eaff075a22c2","path":"AdmDigiBank.json","metaData":{}}
files[] = {"id":"17354384-8c9e9b74-59a4-421b-88bf-9264d3f12a1b","path":"Usuario Id2.json","metaData":{}}
files[] = {"id":"17354384-d2b0b962-bea5-4d0e-b22f-f83b0c3c494b","path":"Usuario sem Token.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = DigiBank_API/digibank_back
files[] = {"path":"appsettings.Development.json","metaData":{}}
files[] = {"path":"appsettings.json","metaData":{}}
files[] = {"path":"bin/Debug/net5.0/appsettings.Development.json","metaData":{}}
files[] = {"path":"bin/Debug/net5.0/appsettings.json","metaData":{}}
files[] = {"path":"bin/Debug/net5.0/digibank_back.deps.json","metaData":{}}
files[] = {"path":"bin/Debug/net5.0/digibank_back.runtimeconfig.dev.json","metaData":{}}
files[] = {"path":"bin/Debug/net5.0/digibank_back.runtimeconfig.json","metaData":{}}
files[] = {"path":"obj/digibank_back.csproj.nuget.dgspec.json","metaData":{}}
files[] = {"path":"obj/project.assets.json","metaData":{}}
files[] = {"path":"Properties/launchSettings.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
