# DigiBank

./: .gitignore  README.md  package-lock.json
.postman/: api  (+1 more)
DigiBank_API/digibank_back/: CorsMiddleware.cs  Program.cs  Startup.cs  appsettings.json  digibank_back.csproj  digibank_back.sln
DigiBank_API/digibank_back/Contexts/: digiBankContext.cs
DigiBank_API/digibank_back/Controllers/: AreaInvestimentoController.cs  AvaliacoesController.cs  CartaoController.cs  CondicoesController.cs  EmprestimoOptionsController.cs  EmprestimosController.cs  FundosController.cs  FundosOptionsController.cs  HistoricoOptionController.cs  HistoryInvestController.cs  InventarioController.cs  InvestimentoController.cs  InvestimentoOptionsController.cs  LoginController.cs  MarketplaceController.cs  MetasController.cs  PoupancaController.cs  ProdutosController.cs  ServerController.cs  TipoInvestimentosController.cs  TiposFundosController.cs  TransacoesController.cs  UsuariosController.cs
DigiBank_API/digibank_back/DTOs/: AvaliacaoSimples.cs  AvaliacoesHist.cs  EmblemasInvestOption.cs  EmprestimoPost.cs  EmprestimoSimulado.cs  ExtratoInvestimentos.cs  ExtratoTransacao.cs  HistoricoTotalInvestido.cs  InventarioUser.cs  InvestimentGenerico.cs  InvestimentoGenerico.cs  InvestimentoOptionGenerico.cs  InvestimentoOptionMinimo.cs  InvestimentoOptionsCount.cs  InvestimentoTitle.cs  PostGenerico.cs  PostMinimo.cs  PostTitle.cs  Poupanca.cs  PreviewEmprestimo.cs  PreviewRentabilidade.cs  PublicUsuario.cs  StatsHistoryOption.cs  TransacaoCount.cs  TransacaoGenerica.cs  UsuarioInfos.cs
(+379 files in other folders)
