@import 'base';

main#carteira {
  height: auto;

  h1 {
    margin-top: 2rem;
  }

  div.display-carteira {
    width: 100%;
    display: flex;
    gap: 4rem;

    section.user-invests-static {
      width: 33.8%;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      section.user-invests-infos {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 2rem;
        gap: 1rem;
        border: 1px solid #d9d9d9;
        box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25);
        border-radius: $button-radius;

        .link {
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: $text-dark-color;
          text-decoration: unset;
        }

        .invest-info {
          display: flex;
          align-items: center;
          text-decoration: unset;
          color: $text-dark-color;
          gap: 1rem;

          h3 {
            display: flex;
            justify-content: space-between;
            width: 100%;
            font-size: 1.1rem;
            font-weight: 400;
          }
        }
      }
    }

    section.user-invest-interactive {
      display: flex;
      flex-direction: column;
      width: 61%;
      gap: 2rem;

      div.invest-nav {
        display: flex;
        justify-content: space-between;
        gap: 9.5%;

        .link {
          text-decoration: unset;
          background-color: $secondary-color;
          color: $text-light-color;
          font-size: 1.3rem;
          font-weight: 600;
          padding: 1.25rem;
          border-radius: $button-radius;
          width: 27%;
          height: 6.25rem;
          box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25);
        }
      }

      div.graph {
        display: flex;
        flex-direction: column;

        h3 {
          font-size: 1.4rem;
          font-weight: 600;
        }

        div.graph-support {
          width: 100%;
          height: 400px;
        }
      }
    }
  }
}
